<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
    <head>
       <script type="text/javascript" src="dist/bundle.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="src/jquery-3.2.1.js"></script>
        <link href='style.css' rel='stylesheet' type='text/css'>
    </head>
<body>

<div id="container">

  <div id="concepts-count">
  </div>

  <button id="light" class="btn inline">Підсвітити поняття</button>
  <button id = "delete-all" class="btn inline red"><i class="fa fa-ban"></i>Всі</button>
  <button id = "delete-all-from-page" class="btn inline red"><i class="fa fa-ban"></i>Сторінкові</button>

  <div class="column">
    <select size='2' id="select-concepts" class="column1">

    </select> </br>
    <div id="concepts-tool" class="column2">

    </div>
  </div>

  <div class="inline-buttons">
    <button id="add-new-concepts" class="btn inline light-blue"><i class="fa fa-plus-square-o"></i>Підключити поняття</button>
    <button id = "delete-new-concepts" class="btn inline red"><i class="fa fa-ban"></i>Прибрати</button>
    <button id = "save-concepts" class="btn inline light-blue"><i class="fa fa-save"></i>Зберігти</button>
  </div>

  <button id = "add-concept" class="btn blue"> <i class="fa fa-plus"></i>Нове поняття</button> </br> </br>

  <strong style='font-size:16px;'> Поточне поняття </strong> </br>
  <div id = "current-concept" > <i id = "ClearOptions" class="fa fa-chevron-left" style='margin-left:-25px;'></i> </div>  </br>
  <!-- <i class="fa fa-wikipedia-w" margin-top: 0.5%;'></i> </br> </br> -->


  <div id="edit-concept">
    <div style="background-color:#FF8C00;padding:10px; width:100px; width:483px;">
      <label id ="cancel-concept" style='margin-left:299px;'>Скасувати</label>
    </div>

    <div id="edit-concept-form">
      <label style='color:white;'>Поняття</label> </br>
      <input id ="input-concept" value=""> </input>  </br> </br>

        <!-- <label style='color:white; margin-top:20px;'>Словоформи</label> </br>
      <textarea rows="5" cols="65" name="text"></textarea></br>

       <label style='color:white; margin-top:20px;'>Клас поняття</label> </br>

       <select style='width:480px; color:gray; border-style:none; height:25px;'>
       <option> Клас </option> -->
       </select>

      <button id = "confirm-add-concept"> <i class="fa fa-save"></i> Зберегти</button> </br>
      <button id = "delete-concept"> <i class="fa fa-ban"></i> Видалити</button>
  </div>

  <div id="thesis-count">

  </div>

 <!--  <div id="select-thesis">

  </div> </br> -->

  <div class="column" id="thesis-column">
    <div id="select-thesis" class="column1">

    </div> </br>
    <div id="thesis-tool" class="column2">

    </div>
  </div>

  <div id="other-thesis-count">

  </div>

  <div id="select-other-thesis">

  </div> </br>

  <button id="add-thesis" class="btn blue"> <i class="fa fa-plus"></i> Нова Теза</button> </br> </br>

  <div id="edit-thesis">
    <div style="background-color:#FF8C00;padding:10px; width:100px; width:483px;">
      <label >Редагувати тезу</label>  <label id ="cancel-thesis" style='margin-left:299px;'>Скасувати</label>
    </div>

    <div style="border-radius: 0px 0px 5px 5px; background-color:#6A5ACD;padding:10px; width:483px; margin-top: -0.2%; height:270px;">
      <!-- <label style='color:white;'>Url</label> </br>
      <input value="" style='padding-left:5px; color:gray; margin-top: 0.8%; width:480px; border-style:none; height:23px;'> </input>  </br> </br> -->

        <label style='color:white; margin-top:20px;'>Теза</label> </br>
      <textarea id ="input-thesis" value="" rows="10" cols="65" name="text"></textarea>
       <!-- <label style='color:white; margin-top:20px;'>Клас тези</label> </br>

       <select style='width:480px; color:gray; border-style:none; height:25px;'>
       <option> Клас </option> -->
       </select>

    <button id = "confirm-add-thesis"> <i class="fa fa-save"></i> Зберегти</button> </br>
    <button id= "delete-thesis"> <i class="fa fa-ban"></i> Видалити</button>
    </div>
  </div>

</div>

 <div id="div-search" style="background:#008080; padding:15px;">
    <form action="search.php" method="post" name="form" onsubmit="return false;">

    <input type='text' name='search' value='' id="search"><br />
    </form>
  </div>

  <div id="resSearch">Почніть вводити запит</div>

  <!-- <label>Tag:</label>
  <input name="tag" type="text" id="tag" size="20"/> -->

</body>
</html>
